{
  "name": "watch-together-server",
  "version": "0.1.0",
  "description": "WatchTogether is an online service that lets you watch a video together with your friends without being in the same room!",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "LOG_LEVEL=debug nodemon src/index.js | node_modules/.bin/pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maik de Kruif (maik_dev)",
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^2.0.12",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "pino": "^6.3.2",
    "pino-tee": "^0.3.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.0.0"
  }
}
